STORIQONE_JOB_FORMATMEDIA_SRC_DIR		:= src/job/format-media

STORIQONE_JOB_FORMATMEDIA_BIN			:= bin/job_format-media
STORIQONE_JOB_FORMATMEDIA_CFLAG			 = -pthread ${LIB_UUID_CFLAGS}
STORIQONE_JOB_FORMATMEDIA_LD			 = -pthread -lstoriqone -lstoriqone-job -Llib ${LIB_UUID_LD}

STORIQONE_JOB_FORMATMEDIA_DEPEND_LIB	:= lib/libstoriqone-job.so

STORIQONE_JOB_FORMATMEDIA_CHCKSUM_FILE	:= job_format-media.chcksum

STORIQONE_JOB_FORMATMEDIA_LOCALE		:= storiqone-job-format-media

BIN_SYMS								+= STORIQONE_JOB_FORMATMEDIA
