STONE_CHECKSUM_SHA1_SRC_DIR		:= src/module/checksum/sha1
STONE_CHECKSUM_SHA1_BUILD_DIR	:= ${BUILD_DIR}/module/checksum/sha1
STONE_CHECKSUM_SHA1_DEPEND_DIR	:= ${DEPEND_DIR}/module/checksum/sha1

STONE_CHECKSUM_SHA1_SRC_FILES	:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA1_SRC_DIR} && find ${STONE_CHECKSUM_SHA1_SRC_DIR} -name '*.c'))
STONE_CHECKSUM_SHA1_HEAD_FILES	:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA1_SRC_DIR} && find ${STONE_CHECKSUM_SHA1_SRC_DIR} -name '*.h'))
STONE_CHECKSUM_SHA1_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_CHECKSUM_SHA1_SRC_FILES}))
STONE_CHECKSUM_SHA1_DEP_FILES	:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA1_DEPEND_DIR} && find ${STONE_CHECKSUM_SHA1_DEPEND_DIR} -name '*.d'))

STONE_CHECKSUM_SHA1_BIN			:= lib/libchecksum-sha1.so
STONE_CHECKSUM_SHA1_CFLAG		:= -pthread -fPIC -fvisibility=hidden
STONE_CHECKSUM_SHA1_LD			:= -pthread -shared -lcrypto

STONE_CHECKSUM_SHA1_LIB			:=

BIN_SYMS						+= STONE_CHECKSUM_SHA1
