STONE_LOG_FILE_SRC_DIR		:= src/module/log/file
STONE_LOG_FILE_BUILD_DIR	:= ${BUILD_DIR}/module/log/file
STONE_LOG_FILE_DEPEND_DIR	:= ${DEPEND_DIR}/module/log/file

STONE_LOG_FILE_SRC_FILES	:= $(sort $(shell test -d ${STONE_LOG_FILE_SRC_DIR} && find ${STONE_LOG_FILE_SRC_DIR} -name '*.c'))
STONE_LOG_FILE_HEAD_FILES	:= $(sort $(shell test -d ${STONE_LOG_FILE_SRC_DIR} && find ${STONE_LOG_FILE_SRC_DIR} -name '*.h'))
STONE_LOG_FILE_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_LOG_FILE_SRC_FILES}))
STONE_LOG_FILE_DEP_FILES	:= $(sort $(shell test -d ${STONE_LOG_FILE_DEPEND_DIR} && find ${STONE_LOG_FILE_DEPEND_DIR} -name '*.d'))

STONE_LOG_FILE_BIN			:= lib/log/libfile.so
STONE_LOG_FILE_CFLAG		:= -fPIC -fvisibility=hidden
STONE_LOG_FILE_LD			:= -shared

STONE_LOG_FILE_LIB			:=

BIN_SYMS					+= STONE_LOG_FILE
