STONE_SRC_DIR		:= src/stone
STONE_BUILD_DIR		:= ${BUILD_DIR}/stone
STONE_DEPEND_DIR	:= ${DEPEND_DIR}/stone

STONE_SRC_FILES		:= $(sort $(shell test -d ${STONE_SRC_DIR} && find ${STONE_SRC_DIR} -name '*.c'))
STONE_HEAD_FILES	:= $(sort $(shell test -d ${STONE_SRC_DIR} && find ${STONE_SRC_DIR} -name '*.h'))
STONE_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_SRC_FILES}))
STONE_DEP_FILES		:= $(sort $(shell test -d ${STONE_DEPEND_DIR} && find ${STONE_DEPEND_DIR} -name '*.d'))

STONE_BIN			:= bin/stone
STONE_CFLAG			:= -I.
STONE_LD			:= -ldl -ljansson -rdynamic -Llib -Wl,-rpath,lib

STONE_LIB			:=

BIN_SYMS			+= STONE
