STONE_JOB_SAVE_SRC_DIR		:= src/module/job/save
STONE_JOB_SAVE_BUILD_DIR	:= ${BUILD_DIR}/module/job/save
STONE_JOB_SAVE_DEPEND_DIR	:= ${DEPEND_DIR}/module/job/save

STONE_JOB_SAVE_SRC_FILES	:= $(sort $(shell test -d ${STONE_JOB_SAVE_SRC_DIR} && find ${STONE_JOB_SAVE_SRC_DIR} -name '*.c'))
STONE_JOB_SAVE_HEAD_FILES	:= $(sort $(shell test -d ${STONE_JOB_SAVE_SRC_DIR} && find ${STONE_JOB_SAVE_SRC_DIR} -name '*.h'))
STONE_JOB_SAVE_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_JOB_SAVE_SRC_FILES}))
STONE_JOB_SAVE_DEP_FILES	:= $(sort $(shell test -d ${STONE_JOB_SAVE_DEPEND_DIR} && find ${STONE_JOB_SAVE_DEPEND_DIR} -name '*.d'))

STONE_JOB_SAVE_BIN			:= lib/libjob-save.so
STONE_JOB_SAVE_CFLAG		:= -pthread -fPIC -fvisibility=hidden
STONE_JOB_SAVE_LD			:= -pthread -shared

STONE_JOB_SAVE_LIB			:=

BIN_SYMS					+= STONE_JOB_SAVE
