STONE_DB_POSTGRESQL_SRC_DIR		:= src/module/db/postgresql
STONE_DB_POSTGRESQL_BUILD_DIR	:= ${BUILD_DIR}/module/db/postgresql
STONE_DB_POSTGRESQL_DEPEND_DIR	:= ${DEPEND_DIR}/module/db/postgresql

STONE_DB_POSTGRESQL_SRC_FILES	:= $(sort $(shell test -d ${STONE_DB_POSTGRESQL_SRC_DIR} && find ${STONE_DB_POSTGRESQL_SRC_DIR} -name '*.c'))
STONE_DB_POSTGRESQL_HEAD_FILES	:= $(sort $(shell test -d ${STONE_DB_POSTGRESQL_SRC_DIR} && find ${STONE_DB_POSTGRESQL_SRC_DIR} -name '*.h'))
STONE_DB_POSTGRESQL_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_DB_POSTGRESQL_SRC_FILES}))
STONE_DB_POSTGRESQL_DEP_FILES	:= $(sort $(shell test -d ${STONE_DB_POSTGRESQL_DEPEND_DIR} && find ${STONE_DB_POSTGRESQL_DEPEND_DIR} -name '*.d'))

STONE_DB_POSTGRESQL_BIN			:= lib/libdb-postgresql.so
STONE_DB_POSTGRESQL_CFLAG		:= -pthread -fPIC -fvisibility=hidden
STONE_DB_POSTGRESQL_LD			:= -pthread -shared -lpq

STONE_DB_POSTGRESQL_LIB			:=

BIN_SYMS						+= STONE_DB_POSTGRESQL
