STORIQ_ARCHIVER_SRC_DIR		:= src/storiqArchiver
STORIQ_ARCHIVER_BUILD_DIR	:= ${BUILD_DIR}/storiqArchiver
STORIQ_ARCHIVER_DEPEND_DIR	:= ${DEPEND_DIR}/storiqArchiver

STORIQ_ARCHIVER_SRC_FILES	:= $(sort $(shell test -d ${STORIQ_ARCHIVER_SRC_DIR} && find ${STORIQ_ARCHIVER_SRC_DIR} -name '*.c'))
STORIQ_ARCHIVER_HEAD_FILES	:= $(sort $(shell test -d ${STORIQ_ARCHIVER_SRC_DIR} && find ${STORIQ_ARCHIVER_SRC_DIR} -name '*.h'))
STORIQ_ARCHIVER_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STORIQ_ARCHIVER_SRC_FILES}))
STORIQ_ARCHIVER_DEP_FILES	:= $(sort $(shell test -d ${STORIQ_ARCHIVER_DEPEND_DIR} && find ${STORIQ_ARCHIVER_DEPEND_DIR} -name '*.d'))

STORIQ_ARCHIVER_BIN			:= bin/storiqArchiver
STORIQ_ARCHIVER_CFLAG		:= -I.
STORIQ_ARCHIVER_LD			:= -ldl

STORIQ_ARCHIVER_LIB			:=

BIN_SYMS					+= STORIQ_ARCHIVER
