STORIQIQ_ARCHIVER_SRC_DIR		:= src/storiqArchiver
STORIQIQ_ARCHIVER_BUILD_DIR		:= ${BUILD_DIR}/storiqArchiver
STORIQIQ_ARCHIVER_DEPEND_DIR	:= ${DEPEND_DIR}/storiqArchiver

STORIQIQ_ARCHIVER_SRC_FILES		:= $(sort $(shell test -d ${STORIQIQ_ARCHIVER_SRC_DIR} && find ${STORIQIQ_ARCHIVER_SRC_DIR} -name '*.c'))
STORIQIQ_ARCHIVER_HEAD_FILES	:= $(sort $(shell test -d ${STORIQIQ_ARCHIVER_SRC_DIR} && find ${STORIQIQ_ARCHIVER_SRC_DIR} -name '*.h'))
STORIQIQ_ARCHIVER_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STORIQIQ_ARCHIVER_SRC_FILES}))
STORIQIQ_ARCHIVER_DEP_FILES		:= $(sort $(shell test -d ${STORIQIQ_ARCHIVER_DEPEND_DIR} && find ${STORIQIQ_ARCHIVER_DEPEND_DIR} -name '*.d'))

STORIQIQ_ARCHIVER_BIN			:= bin/storiqArchiver
STORIQIQ_ARCHIVER_CFLAG			:=
STORIQIQ_ARCHIVER_LD			:=

STORIQIQ_ARCHIVER_LIB			:=

BIN_SYMS						+= STORIQIQ_ARCHIVER
