STONECONFIG_SRC_DIR		:= src/stone-config
STONECONFIG_BUILD_DIR	:= ${BUILD_DIR}/stone-config
STONECONFIG_DEPEND_DIR	:= ${DEPEND_DIR}/stone-config

STONECONFIG_SRC_FILES	:= $(sort $(shell test -d ${STONECONFIG_SRC_DIR} && find ${STONECONFIG_SRC_DIR} -name '*.c'))
STONECONFIG_HEAD_FILES	:= $(sort $(shell test -d ${STONECONFIG_SRC_DIR} && find ${STONECONFIG_SRC_DIR} -name '*.h'))
STONECONFIG_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONECONFIG_SRC_FILES}))
STONECONFIG_DEP_FILES	:= $(sort $(shell test -d ${STONECONFIG_DEPEND_DIR} && find ${STONECONFIG_DEPEND_DIR} -name '*.d'))

STONECONFIG_BIN			:= bin/stone-config
STONECONFIG_CFLAG		:=
STONECONFIG_LD			:= -lstone -ldl -Llib

STONECONFIG_DEPEND_LIB	:= lib/libstone.so

BIN_SYMS				+= STONECONFIG
