STONE_CHECKSUM_MD5_SRC_DIR		:= src/module/checksum/md5
STONE_CHECKSUM_MD5_BUILD_DIR	:= ${BUILD_DIR}/module/checksum/md5
STONE_CHECKSUM_MD5_DEPEND_DIR	:= ${DEPEND_DIR}/module/checksum/md5

STONE_CHECKSUM_MD5_SRC_FILES	:= $(sort $(shell test -d ${STONE_CHECKSUM_MD5_SRC_DIR} && find ${STONE_CHECKSUM_MD5_SRC_DIR} -name '*.c'))
STONE_CHECKSUM_MD5_HEAD_FILES	:= $(sort $(shell test -d ${STONE_CHECKSUM_MD5_SRC_DIR} && find ${STONE_CHECKSUM_MD5_SRC_DIR} -name '*.h'))
STONE_CHECKSUM_MD5_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_CHECKSUM_MD5_SRC_FILES}))
STONE_CHECKSUM_MD5_DEP_FILES	:= $(sort $(shell test -d ${STONE_CHECKSUM_MD5_DEPEND_DIR} && find ${STONE_CHECKSUM_MD5_DEPEND_DIR} -name '*.d'))

STONE_CHECKSUM_MD5_BIN			:= lib/libchecksum-md5.so
STONE_CHECKSUM_MD5_CFLAG		:= -pthread -fPIC -fvisibility=hidden
STONE_CHECKSUM_MD5_LD			:= -pthread -shared -lcrypto

STONE_CHECKSUM_MD5_LIB			:=

BIN_SYMS						+= STONE_CHECKSUM_MD5
