[log]
; an alias use by STone
alias = main
; module name
type = file
; level of verbosity: debug, error, warning, info
verbosity = error
path = /var/log/stone.log

[log]
alias = log
type = file
verbosity = debug
path = /var/log/stone.debug

[log]
alias = db
type = postgresql
verbosity = info
user = storiq
password = <password>
db = archiver2
host = taiko

[database]
driver = postgresql
; database user, password
user = storiq
password = <password>
db = archiver2
host = taiko

