[log]
; an alias use by Storiq One
alias = main
; module name
type = file
; level of verbosity: debug, error, warning, info
verbosity = warning
path = /var/log/stone-one.log

[log]
alias = db
type = postgresql
verbosity = info
user = storiq
password = <password>
db = archiver2
host = taiko

[database]
alias = db
driver = postgresql
; database user, password
user = storiq
password = <password>
db = archiver2
host = taiko

