LIB_STORIQ_ARCHIVER_SRC_DIR		:= src/libStoriqArchiver
LIB_STORIQ_ARCHIVER_BUILD_DIR	:= ${BUILD_DIR}/libStoriqArchiver
LIB_STORIQ_ARCHIVER_DEPEND_DIR	:= ${DEPEND_DIR}/libStoriqArchiver

LIB_STORIQ_ARCHIVER_SRC_FILES	:= $(sort $(shell test -d ${LIB_STORIQ_ARCHIVER_SRC_DIR} && find ${LIB_STORIQ_ARCHIVER_SRC_DIR} -name '*.c'))
LIB_STORIQ_ARCHIVER_HEAD_FILES	:= $(sort $(shell test -d ${LIB_STORIQ_ARCHIVER_SRC_DIR} && find ${LIB_STORIQ_ARCHIVER_SRC_DIR} -name '*.h'))
LIB_STORIQ_ARCHIVER_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${LIB_STORIQ_ARCHIVER_SRC_FILES}))
LIB_STORIQ_ARCHIVER_DEP_FILES	:= $(sort $(shell test -d ${LIB_STORIQ_ARCHIVER_DEPEND_DIR} && find ${LIB_STORIQ_ARCHIVER_DEPEND_DIR} -name '*.d'))

LIB_STORIQ_ARCHIVER_BIN			:= lib/libStoriqArchiver.so
LIB_STORIQ_ARCHIVER_CFLAG		:= -I. -fPIC
LIB_STORIQ_ARCHIVER_LD			:= -shared -ldl

LIB_STORIQ_ARCHIVER_LIB			:=

BIN_SYMS						+= LIB_STORIQ_ARCHIVER
