STONE_JOB_COPY_SRC_DIR		:= src/module/job/copy
STONE_JOB_COPY_BUILD_DIR	:= ${BUILD_DIR}/module/job/copy
STONE_JOB_COPY_DEPEND_DIR	:= ${DEPEND_DIR}/module/job/copy

STONE_JOB_COPY_SRC_FILES	:= $(sort $(shell test -d ${STONE_JOB_COPY_SRC_DIR} && find ${STONE_JOB_COPY_SRC_DIR} -name '*.c'))
STONE_JOB_COPY_HEAD_FILES	:= $(sort $(shell test -d ${STONE_JOB_COPY_SRC_DIR} && find ${STONE_JOB_COPY_SRC_DIR} -name '*.h'))
STONE_JOB_COPY_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_JOB_COPY_SRC_FILES}))
STONE_JOB_COPY_DEP_FILES	:= $(sort $(shell test -d ${STONE_JOB_COPY_DEPEND_DIR} && find ${STONE_JOB_COPY_DEPEND_DIR} -name '*.d'))

STONE_JOB_COPY_BIN			:= lib/libjob-copy.so
STONE_JOB_COPY_CFLAG		:= -pthread -fPIC -fvisibility=hidden
STONE_JOB_COPY_LD			:= -pthread -shared

STONE_JOB_COPY_LIB			:=

BIN_SYMS					+= STONE_JOB_COPY
