STONE_CHECKSUM_SHA512_SRC_DIR		:= src/module/checksum/sha512
STONE_CHECKSUM_SHA512_BUILD_DIR		:= ${BUILD_DIR}/module/checksum/sha512
STONE_CHECKSUM_SHA512_DEPEND_DIR	:= ${DEPEND_DIR}/module/checksum/sha512

STONE_CHECKSUM_SHA512_SRC_FILES		:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA512_SRC_DIR} && find ${STONE_CHECKSUM_SHA512_SRC_DIR} -name '*.c'))
STONE_CHECKSUM_SHA512_HEAD_FILES	:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA512_SRC_DIR} && find ${STONE_CHECKSUM_SHA512_SRC_DIR} -name '*.h'))
STONE_CHECKSUM_SHA512_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_CHECKSUM_SHA512_SRC_FILES}))
STONE_CHECKSUM_SHA512_DEP_FILES		:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA512_DEPEND_DIR} && find ${STONE_CHECKSUM_SHA512_DEPEND_DIR} -name '*.d'))

STONE_CHECKSUM_SHA512_BIN			:= lib/libchecksum-sha512.so
STONE_CHECKSUM_SHA512_CFLAG			:= -fPIC -fvisibility=hidden
STONE_CHECKSUM_SHA512_LD			:= -shared -lssl

STONE_CHECKSUM_SHA512_LIB			:=

BIN_SYMS							+= STONE_CHECKSUM_SHA512
