STONE_CHECKSUM_SHA256_SRC_DIR		:= src/module/checksum/sha256
STONE_CHECKSUM_SHA256_BUILD_DIR		:= ${BUILD_DIR}/module/checksum/sha256
STONE_CHECKSUM_SHA256_DEPEND_DIR	:= ${DEPEND_DIR}/module/checksum/sha256

STONE_CHECKSUM_SHA256_SRC_FILES		:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA256_SRC_DIR} && find ${STONE_CHECKSUM_SHA256_SRC_DIR} -name '*.c'))
STONE_CHECKSUM_SHA256_HEAD_FILES	:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA256_SRC_DIR} && find ${STONE_CHECKSUM_SHA256_SRC_DIR} -name '*.h'))
STONE_CHECKSUM_SHA256_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${STONE_CHECKSUM_SHA256_SRC_FILES}))
STONE_CHECKSUM_SHA256_DEP_FILES		:= $(sort $(shell test -d ${STONE_CHECKSUM_SHA256_DEPEND_DIR} && find ${STONE_CHECKSUM_SHA256_DEPEND_DIR} -name '*.d'))

STONE_CHECKSUM_SHA256_BIN			:= lib/libchecksum-sha256.so
STONE_CHECKSUM_SHA256_CFLAG			:= -pthread -fPIC -fvisibility=hidden
STONE_CHECKSUM_SHA256_LD			:= -pthread -shared -lcrypto

STONE_CHECKSUM_SHA256_LIB			:=

BIN_SYMS							+= STONE_CHECKSUM_SHA256
